<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="estilo.css">
<link href='http://www.artsmartiauxcombat.com/images/favicon.ico-16x16-i11.ico' rel='shortcut icon'/>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  overflow: hidden;
  background: url("http://i.imgur.com/U5zsm8f.jpg") fixed no-repeat;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

<!-- Titulo Navegador -->
<title>
Gabriel Sarzi
</title>


<!-- CSS -->

 <!-- Fim CSS -->

<style>
      .cabecalho {font:normal bold 30px Arvo; color:#000000; margin:0px 0px 0px;}
      .primeirosub {font:normal bold 18px Arvo; color:#000000; margin:0px 0px 0px;}
      .segundosub {font:normal bold 15px Arvo; color:#000000; margin:0px 0px 0px;}
</style>


</head>
 <!-- se quiser cor <body bgcolor="#E6E6FA">-->
 <!-- se quiser imagem <body background="bgimage.jpg">-->
<body>
 <canvas></canvas>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js'></script>

    <script  src="js/index.js"></script>
<b:section class='navbar' id='navbar' maxwidgets='1' name='Navbar' showaddelement='no'/>

<!-- Cabeçalho -->
   <p style='line-height: 1.5'><center><img src='http://i.imgur.com/51BLm52.png' style=' width: 300px; height: 300px;' vspace='0px'/>
<!-- Fim Cabeçalho -->

<!-- Subtitulo -->
  <div class='primeirosub'><center><h3>Disponibilizarei aqui diversas ferramentas criadas durante meus momentos de ócio.</h3></center></div>
  <div class='segundosub'><center><h4>Para me conhecer melhor, acesse meu site <a href="http://www.gabrielsarzi.com/">gabrielsarzi.com</a></h4></center></div>
<!-- Fim Subtitulo -->

</body>
</html>
